@media only screen and (min-width: 768px) and (max-width: 1100px)
  .grid-container.container
    max-width: 930px

@media (min-width: 1100px)
  .grid-container.container
    max-width: 1100px

@media (max-width: 768px)
  .grid-item
    width: 100%

@media only screen and (min-width: 768px) and (max-width: 1100px)
  .grid-item
    width: 50%
    max-width: 50%

@media (min-width: 1100px)
  .grid-item
    width: 352px

.grid
  margin: 0 auto

.grid-panel
  margin: 5px
  outline: none
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14)
  z-index: 1
  background-color: #fefefe
  position: relative
  overflow: hidden
  text-align: start
  padding-bottom: 15px

  .grid-panel-footer,
  .grid-panel-header,
  .grid-panel-header-author
    margin-left: 15px
    margin-right: 15px

  .grid-panel-header-author
    padding-top: 15px
    padding-bottom: 15px

  .grid-panel-body
    padding: 15px

  .grid-panel-image
    img
      max-width: 100%

  .grid-panel-footer
    margin-top: 15px
    padding-top: 15px
    border-top: 1px solid #ebebeb

  .grid-panel-header-author
    margin-bottom: 15px
    padding-bottom: 15px
    border-bottom: 1px solid #ebebeb

    a
      text-decoration: none

    .author-name
      color: rgba(0,0,0,0.87)
      font-size: 14px
      font-weight: 700

      text-overflow: ellipsis
      overflow: hidden
      display: inline
      flex: auto
      max-width: 60%

    img
      text-decoration: none
      border-radius: 100%

  .grid-panel-header
    h3
      margin-top: 0
      margin-bottom: 0

.grid-panel.finished-course
  opacity: 0.6
