body
  padding-top: 30px
  color: rgba(0,0,0,0.87)

html,
body,
.container-fluid
  height: 100% !important
  width: 100% !important
  position: relative

.container-fluid
  padding-left: 0
  padding-right: 0

.main-block
  display: block
  height: 80%
  min-height: 500px
  background: url('/images/auditorium.jpg') no-repeat center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  -webkit-filter: blur(5px)
  -moz-filter: blur(5px)
  -o-filter: blur(5px)
  -ms-filter: blur(5px)
  filter: blur(5px)

.main-content
  position: absolute
  top: 30%
  max-width: 700px
  color: #fff
  text-align: center
  text-shadow: 0 1px 3px rgba(0,0,0,.5)
  left: 50%
  margin-left: -350px

.btn-lg
  padding: 10px 20px
  font-weight: bold
  color: #333
  text-shadow: none
  background-color: #fff
  border: 1px solid #fff

.container
  max-width: 730px

.footer
  padding-top: 5px
  height: 30px

.gray
  background-color: #f7cac9

.white
  background-color: #91A8d0

.yellow
  background-color: #9896a4

.info-block
  height: 50%
  min-height: 400px

  h2
    margin-top: 0
    margin-bottom: 0

  .info-inner
    padding-top: 50px
